PORT=5174
WS_SERVER_URL=ws://localhost:5174
PROD_WS_SERVER_URL=wss://belkhiri.dev:5174
PROD_MONGO_URL=mongodb://localhost:27017/rpg
DEV_MONGO_URL=mongodb://172.17.0.2:27017/rpg
KEY_PATH=/etc/letsencrypt/live/belkhiri.dev/privkey.pem
CERT_PATH=/etc/letsencrypt/live/belkhiri.dev/fullchain.pem
ENV=dev