PORT=5174
WS_SERVER_URL=ws://localhost:5174
PROD_WS_SERVER_URL=wss://belkhiri.dev:5174
KEY_PATH=/etc/letsencrypt/live/belkhiri.dev/privkey.pem
CERT_PATH=/etc/letsencrypt/live/belkhiri.dev/fullchain.pem
ENV=dev